<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:text="@string/titleText"
        android:textColor="@color/titleText"
        android:id="@+id/title_text" />
    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_below="@id/title_text"
        android:gravity="center_horizontal"
        android:text="@string/subtitleText"
        android:textColor="@color/subTitleText"
        android:paddingBottom="150dip" />
</RelativeLayout>